const express = require('express');
const app = express();
// const port = 3000;

// Middleware to parse JSON requests
app.use(express.json());

// In-memory data storage
let data = [];

// Create
app.post('/items', (req, res) => {
    const { name, age } = req.body;
    const newItem = { id: data.length + 1, name, age };
    data.push(newItem);
    res.status(201).json(newItem);
});

// Read all
app.get('/items', (req, res) => {
    res.json(data);
});

// Read one
app.get('/items/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const item = data.find((item) => item.id === id);

    if (item) {
        res.json(item);
    } else {
        res.status(404).json({ message: 'Item not found' });
    }
});

// Update
app.put('/items/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const { name, age } = req.body;
    const index = data.findIndex((item) => item.id === id);

    if (index !== -1) {
        data[index] = { ...data[index], name, age };
        res.json(data[index]);
    } else {
        res.status(404).json({ message: 'Item not found' });
    }
});

// Delete
app.delete('/items/:id', (req, res) => {
    const id = parseInt(req.params.id);
    data = data.filter((item) => item.id !== id);
    res.json({ message: 'Item deleted successfully' });
});




app.listen(3000, () => {
    console.log(Server listening at http://localhost:${3000});
});
